# citi-2nd-interview-game-of-life

./: Game of Life.docx  README.md  pom.xml
src/main/java/com/citi/game/: Cell.java  Game.java  Main.java
src/main/resources/: logback.xml
